<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>

<header class="mainHeader">

    <nav class="navBar">
        <ul>
            <li><a href="cv.html" class="navButton" id="1">ACCUEIL</a></li>
            <li><a href="rs.html" class="navButton" id="2">RÉSEAUX</a></li>
            <li><a href="contact.html" class="navButton" id="3">CONTACT</a></li>
        </ul>
    </nav>


    <audio id="audio" controls>
        <source src="../audio/audio.mp3" type="audio/mpeg">
    </audio>

    <br><br><br><br><br>

</header>

<h1>Contact</h1>

<main>

    <form method="post">
        <input type="text" placeholder="Prénom">
        <input type="text" placeholder="Nom">
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Votre messages..." required> </textarea>
        <input class="submit" type="submit">
    </form>

</main>

</body>
</html>