    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV Maxime Saurin</title>
    <link rel="stylesheet" type="text/css" href="../css/cv.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">

    <script src="https://kit.fontawesome.com/0006047be0.js" crossorigin="anonymous"></script>
</head>
<body>


    <header class="mainHeader">

        <nav class="navBar">
            <ul>
                <li><a href="cv.html" class="navButton" id="1">ACCUEIL</a></li>
                <li><a href="rs.html" class="navButton" id="2">RÉSEAUX</a></li>
                <li><a href="contact.html" class="navButton" id="3">CONTACT</a></li>
            </ul>
        </nav>



        <audio id="audio" controls>
            <source src="../audio/audio.mp3" type="audio/mpeg">
        </audio>

        <br><br><br><br><br>

    </header>

        <h1>Maxime Saurin</h1>
        <p class="mainSentence">Recherche d’un stage de 4 mois en entreprise</p>



    <main class="mainBody">

        <main>

            <article class="profil">

                <h3>PROFIL</h3>

                <p>Etudiant en 3 ème année d’école d’ingénieur, passionné de
                    nouvelles technologies, polyvalent, volontaire, motivé, goût
                    pour la gestion d’équipe et de projet, très bon relationnel et
                    fibre entrepreunariale, ouvert à toutes les expériences</p>


            </article>

            <article class="formation">

                <h3>FORMATION</h3>

                <article class="mix">
                    <h4 class="subTitle">ECE Ecole d’ingénieur, Lyon</h4>      <aside class="date">2018 - 2023</aside>
                </article>

                <p>Mathématiques, Physique, Electronique (Arduino, Python),
                    Informatique (C, C++, Java)</p>

                <article class="mix">
                    <h4 class="subTitle">Dublin City University, Dublin, Irlande</h4>      <aside class="date">2021</aside>
                </article>

                <p>Embeded Systems, Digital and Analogue Electronics (Arduino),
                    Data Communications & Networks (Java), Web Application
                    Development (html, css, javascript, sql)</p>

                <article class="mix">
                    <h4 class="subTitle">Lycée Aux Lazaristes, Lyon</h4>      <aside class="date">2015 - 2018</aside>
                </article>

                <p>Baccalauréat Scientifique, Mention Bien</p>


            </article>

            <article class="assos">

                <h3>EXPERIENCES ASSOCIATIVES</h3>

                <article class="mix">
                    <h4 class="subTitle">Bureau des Elèves</h4>      <aside class="date">2019 - 2020</aside>
                </article>

                <p>Président et fondateur du premier BDE du campus de l’ECE Lyon</p>

                <article class="mix">
                    <h4 class="subTitle">Corporation Inter-INSEEC</h4>      <aside class="date">2019 - 2021</aside>
                </article>

                <p>Vice president et membre fondateur</p>

                <article class="mix">
                    <h4 class="subTitle">BAL (Bureau des Arts)</h4>      <aside class="date">2020 - 2021</aside>
                </article>

                <p>VP Communication et membre fondateur</p>


            </article>

            <article class="pro">


                <h3>EXPERIENCES PROFESSIONNELLES</h3>

                <article class="mix">
                    <h4 class="subTitle">Job Servic’ECE – Ambassadeur ECE</h4>      <aside class="date">Depuis Nov. 2018 (3 ans)</aside>
                </article>

                <p>Promotions de l’école lors de divers salons et journée portes ouvertes</p>

                <article class="mix">
                    <h4 class="subTitle">Veolia eau – Stage au service comerciale</h4>      <aside class="date">Janv. 2019 – Fev. 2019 (5 semaines)</aside>
                </article>

                <p>Création d’un logiciel de cartographie en pyhton </p>

                <article class="mix">
                    <h4 class="subTitle">Domaine Georges David – Vendanges dans le Beaujolais</h4>      <aside class="date">Août 2018 (2 semaines)</aside>
                </article>

                <p>2 semaines de vendanges dans le Beaujolais.</p>


            </article>

        </main>



        <aside class="aside">

            <header class="photo">
                <img src="../img/photo.jpg" alt="Photo Maxime Saurin">
            </header>


            <article class="infos">

                <p><i class="fas fa-phone-alt"></i> +33 7 81 77 62 06</p>

                <p><i class="fas fa-at"></i> maxime.saurin@gmail.com</p>

                <p><i class="fas fa-map-marker-alt"></i> Lyon, France</p>


            </article>


            <article class="langues">

                <h3>LANGUES</h3>

                <article class="mix">
                    <p>Français</p>     <aside>  Native</aside>
                </article>

                <article class="mix">
                    <p>Anglais</p>    <aside>C1</aside>
                </article>

                <article class="mix">
                    <p>Chinois</p>    <aside>A2</aside>
                </article>


            </article>


            <article class="interet">

                <h3>INTÉRÊTS</h3>

                <p>Piano, Football Américain,
                    Parkour & Freerun,
                    Triathlon, Longboard</p>


            </article>


            <article class="competences">

                <h3>COOMPÉTENCES</h3>

                <p>First Certificate of Cambridge,
                    Gestion de Projet (MOOC),
                    Management, Sociale et
                    Volontaire, Programmation</p>

            </article>



        </aside>




    </main>





    <footer>

</footer>


</body>
</html>