<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Réseaux Sociaux</title>
    <link rel="stylesheet" type="text/css" href="../css/rs.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">

    <script src="https://kit.fontawesome.com/0006047be0.js" crossorigin="anonymous"></script>
</head>
<body>


<header class="mainHeader">

    <nav class="navBar">
        <ul>
            <li><a href="cv.html" class="navButton" id="1">ACCUEIL</a></li>
            <li><a href="rs.html" class="navButton" id="2">RÉSEAUX</a></li>
            <li><a href="contact.html" class="navButton" id="3">CONTACT</a></li>
        </ul>
    </nav>


    <audio id="audio" autoplay controls>
        <source src="../audio/audio.mp3" type="audio/mpeg">
    </audio>

    <br><br><br><br><br>

</header>


    <h1>Réseaux Sociaux</h1>
    <p>Vous pouvez me contacter sur ces réseaux sociaux</p>

    <main class="btnContainer">

        <i onclick="window.open('https://www.linkedin.com/in/maxime-saurin-757817159')" class="fab fa-linkedin-in fa-3x" id="linkedin"></i>

        <i onclick="animeGoogle()" class="fab fa-google-plus-g fa-3x" id="google"><a id="gmail">maxime.saurin@gmail.com</a></i>

        <i onclick="window.open('https://twitter.com/Maxime479')" class="fab fa-twitter fa-3x" id="twitter"></i>

<!--        <i onclick="animeMail()" class="fas fa-envelope fa-3x" id="mail"><a id="ecemail">maxime.saurin@edu.ece.fr</a></i>-->
        <i class="fas fa-envelope fa-3x" id="mail"><a id="ecemail">maxime.saurin@edu.ece.fr</a></i>

    </main>


<div class="animeContainer"></div>

    <main class="btnContainer" id="container2">

        <a class="fab fa-linkedin-in fa-3x" id="linkedinAnime"></a>

        <a class="fab fa-google-plus-g fa-3x" id="googleAnime"></a>

        <a class="fab fa-twitter fa-3x" id="twitterAnime"></a>

        <a class="fas fa-envelope fa-3x" id="mailAnime"></a>

    </main>


<script>
    var animed = false;

    function animeGoogle() {

        if (animed===false){
            document.getElementById('googleAnime').id = 'animeIt';
            document.getElementById('gmail').id = 'showText';
        }else {
            document.getElementById('animeIt').id = 'googleAnime';
            document.getElementById('showText').id = 'gmail';

        }
    }

    function animeMail() {

        if (animed===false){
            document.getElementById('ecemail').id = 'animeIt';
            document.getElementById('gmail').id = 'showText';
        }else {
            document.getElementById('animeIt').id = 'ecemail';
            document.getElementById('showText').id = 'gmail';

        }
    }


</script>







</body>
</html>